/* General CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 95%);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
}
p {
  line-height: 1.5;
  font-weight: 400;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
}
.title {
  text-transform: uppercase;
  margin: 30px 0;
  color: hsl(0, 0%, 95%);
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 800;
  font-size: 2em;
}
.btn {
  margin: 30% 0 10% 0;
  cursor: pointer;
  border-radius: 50px;
  width: 65%;
  height: 12%;
  background-color: hsl(0, 0%, 95%);
  border: 1px solid transparent;
  transition: background-color 0.5s ease-in;
  font-family: 'Lexend Deca', sans-serif;
}
/* General CSS End */

/* Card CSS */
.cards-container {
  width: 70%;
  min-width: 50%;
  height: 80vh;
  max-height: 75vh;
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}
.cards-container div {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 13%;
}
/* SEDANS Card CSS  */
.sedans {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.sedans .btn {
  color: hsl(31, 77%, 52%);
}
/* SEDANS Card CSS End */
/* SUVS Card CSS  */
.suvs {
  background-color: hsl(184, 100%, 22%);
}
.suvs .btn {
  color: hsl(184, 100%, 22%);
}
/* SUVS Card CSS End  */
/* LUXURY Card CSS  */
.luxury {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.luxury .btn {
  color: hsl(179, 100%, 13%);
}
/* LUXURY Card CSS End */
.btn:hover {
  background-color: transparent;
  border: 1px solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}
/* Attribution CSS */
.attribution {
  width: 100%;
  height: 20px;
  font-size: 10px;
  grid-column: 1;
}

/* CSS For Tab and Phone  */
@media screen and (max-width: 768px) {
  .cards-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1.5fr));
  }
  .sedans {
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
  }
  .luxury {
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}
/* CSS For Tab and Phone End  */
